# EasyVoucherView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyvoucherview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyvoucherview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  include_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyvoucherview/: ExampleUnitTest.java
voucher/: build.gradle
voucher/src/androidTest/java/com/voucher/: ExampleInstrumentedTest.java
voucher/src/main/: AndroidManifest.xml
voucher/src/main/java/com/voucher/: VoucherView.java
voucher/src/main/res/values/: attrs.xml  strings.xml
voucher/src/test/java/com/voucher/: ExampleUnitTest.java
